G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*
G04 #@! TF.CreationDate,2025-10-07T22:59:05+02:00*
G04 #@! TF.ProjectId,wb50,77623530-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-10-07 22:59:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,3.900000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,3.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,1.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,1.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18C,4.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,1.879604*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,1.524003*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD22C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD23C,3.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD24C,2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD25C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD26C,2.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD27C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD28R,1.800000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD29O,1.800000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD30C,3.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD31C,2.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD32C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD33C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD34C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36C,3.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37C,1.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(MH8-Pad1)*
G04 #@! TO.C,MH8*
X361500000Y-152000000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(MH7-Pad1)*
G04 #@! TO.C,MH7*
X217500000Y-152000000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(MH6-Pad1)*
G04 #@! TO.C,MH6*
X520500000Y-226500000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(MH5-Pad1)*
G04 #@! TO.C,MH5*
X520500000Y-269750000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(MH4-Pad1)*
G04 #@! TO.C,MH4*
X123750000Y-262500000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(MH3-Pad1)*
G04 #@! TO.C,MH3*
X123750000Y-200500000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(R6-Pad1)*
G04 #@! TO.C,R7*
X205500000Y-254750000D03*
G04 #@! TO.N,GND-AUD*
X205500000Y-269750000D03*
G04 #@! TD*
G04 #@! TO.N,+12V*
G04 #@! TO.C,D4*
X211850013Y-236750000D03*
G04 #@! TO.N,REL-SW*
X203149987Y-236750000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(RELAY2-Pad10)*
G04 #@! TO.C,X-BS-2*
X268000000Y-260750000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,HV-C*
G04 #@! TO.C,C10*
X312750000Y-182250000D03*
G04 #@! TO.N,GND-AUD*
X312750000Y-177250000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(V3A-G)*
G04 #@! TO.C,R17*
X301150114Y-228250000D03*
G04 #@! TO.N,Net-(R17-Pad2)*
X290849886Y-228250000D03*
G04 #@! TD*
G04 #@! TO.N,+12V*
G04 #@! TO.C,C1*
X501750000Y-199500000D03*
G04 #@! TO.N,GND-AUX*
X503750000Y-199500000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/Phase Inverter/PI_IN*
G04 #@! TO.C,R16*
X333000000Y-253500000D03*
G04 #@! TO.N,GND-AUD*
X333000000Y-238500000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,Net-(R5-Pad1)*
G04 #@! TO.C,RELAY1*
X210790005Y-250830010D03*
G04 #@! TO.N,+12V*
X210790005Y-248290005D03*
G04 #@! TO.N,Net-(R6-Pad1)*
X210790005Y-240669990D03*
X205709995Y-240669990D03*
G04 #@! TO.N,REL-SW*
X205709995Y-248290005D03*
G04 #@! TO.N,/Connectors/Audio_IN*
X205709995Y-250830010D03*
G04 #@! TD*
D15*
G04 #@! TO.N,GND-AUD*
G04 #@! TO.C,J1*
X151000000Y-269500000D03*
G04 #@! TO.N,/Connectors/Audio_IN*
X151000000Y-263200000D03*
X151000000Y-256900000D03*
G04 #@! TO.N,GND-AUD*
X134800000Y-256900000D03*
X134800000Y-263200000D03*
X134800000Y-269500000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(R28-Pad1)*
G04 #@! TO.C,R28*
X464899924Y-247000000D03*
G04 #@! TO.N,/Power Amp/Bias-Set*
X475100076Y-247000000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,HV-B*
G04 #@! TO.C,U30*
X345969964Y-198500000D03*
G04 #@! TO.N,Net-(V5A-g2)*
X381530036Y-198500000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(RV2-Pad2)*
G04 #@! TO.C,RV4*
X377900000Y-270200000D03*
G04 #@! TO.N,Net-(Audio-To-FX1-Pad1)*
X382900000Y-270200000D03*
G04 #@! TO.N,Net-(RV4-Pad3)*
X387900000Y-270200000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,/Connectors/NFB_IN*
G04 #@! TO.C,X9*
X321000000Y-120750000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,HV-D*
G04 #@! TO.C,R27*
X258500000Y-186250000D03*
G04 #@! TO.N,HV-E*
X239500000Y-186250000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,Net-(R15-Pad2)*
G04 #@! TO.C,U14*
X283250000Y-235750000D03*
G04 #@! TO.N,Net-(RV2-Pad2)*
X283250000Y-261250000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(MH2-Pad1)*
G04 #@! TO.C,MH2*
X515540259Y-189354953D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(D1-K)*
G04 #@! TO.C,D2*
X441649987Y-191250000D03*
G04 #@! TO.N,Net-(D2-A)*
X450350013Y-191250000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,HV-A*
G04 #@! TO.C,C8*
X398500000Y-186750000D03*
G04 #@! TO.N,GND-PWR*
X398500000Y-181750000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(V4A-g2)*
G04 #@! TO.C,U29*
X451280036Y-202000000D03*
G04 #@! TO.N,HV-B*
X415719964Y-202000000D03*
G04 #@! TD*
G04 #@! TO.N,GND-PWR*
G04 #@! TO.C,C14*
X505020003Y-232500000D03*
G04 #@! TO.N,Net-(D3-A)*
X502479997Y-232500000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,Net-(R6-Pad1)*
G04 #@! TO.C,R6*
X191250000Y-235250064D03*
G04 #@! TO.N,Net-(V1B-G)*
X191250000Y-221749936D03*
G04 #@! TD*
D21*
G04 #@! TO.N,HV-C*
G04 #@! TO.C,U20*
X313000000Y-189000064D03*
G04 #@! TO.N,Net-(V3A-A{slash}P)*
X313000000Y-204499936D03*
G04 #@! TD*
D22*
G04 #@! TO.N,Net-(R21-Pad2)*
G04 #@! TO.C,U22*
X375999873Y-261750000D03*
G04 #@! TO.N,/Connectors/NFB_IN*
X389000127Y-261750000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,Net-(V2B-C{slash}K)*
G04 #@! TO.C,U13*
X262900000Y-220750000D03*
G04 #@! TO.N,GND-AUD*
X271600000Y-220750000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(R19-Pad2)*
G04 #@! TO.C,RV1*
X497900000Y-270200000D03*
G04 #@! TO.N,Net-(RV1-Pad2)*
X502900000Y-270200000D03*
G04 #@! TO.N,GND-AUD*
X507900000Y-270200000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(U10-Pad2)*
G04 #@! TO.C,X-BS-1*
X250750000Y-260750000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,Net-(RV7-Pad3)*
G04 #@! TO.C,U9*
X237900000Y-271000000D03*
G04 #@! TO.N,Net-(U9-Pad2)*
X246600000Y-271000000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(R19-Pad2)*
G04 #@! TO.C,R21*
X342899924Y-258750000D03*
G04 #@! TO.N,Net-(R21-Pad2)*
X353100076Y-258750000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(V5A-a)*
G04 #@! TO.C,Audio-B1*
X381250000Y-220000000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,/Pre Amp/PreAmp_OUT*
G04 #@! TO.C,U11*
X224750000Y-237850000D03*
G04 #@! TO.N,Net-(V2A-G)*
X224750000Y-229150000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(D1-A)*
G04 #@! TO.C,AC-IN1*
X455000000Y-183250000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,Net-(RV7-Pad3)*
G04 #@! TO.C,U10*
X237900000Y-265750000D03*
G04 #@! TO.N,Net-(U10-Pad2)*
X246600000Y-265750000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,HV-E*
G04 #@! TO.C,C12*
X229500000Y-186290005D03*
G04 #@! TO.N,GND-AUD*
X229500000Y-181209995D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(R3-Pad1)*
G04 #@! TO.C,R3*
X192250000Y-186250000D03*
G04 #@! TO.N,Net-(V1A-A{slash}P)*
X177250000Y-186250000D03*
G04 #@! TD*
D23*
G04 #@! TO.N,Net-(MH1-Pad1)*
G04 #@! TO.C,U1*
X490040246Y-189354953D03*
G04 #@! TO.N,Net-(MH2-Pad1)*
X515540373Y-189354953D03*
G04 #@! TD*
D12*
G04 #@! TO.N,GND-AUX*
G04 #@! TO.C,X2*
X189750000Y-271750000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(R21-Pad2)*
G04 #@! TO.C,THUMP1*
X360750000Y-256000000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(D2-A)*
G04 #@! TO.C,AC-IN3*
X474500000Y-183250000D03*
G04 #@! TD*
D24*
G04 #@! TO.N,Net-(V3A-C{slash}K)*
G04 #@! TO.C,U18*
X329999936Y-234000000D03*
G04 #@! TO.N,Net-(R17-Pad2)*
X349500064Y-234000000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,Net-(V1A-A{slash}P)*
G04 #@! TO.C,U7*
X147000000Y-245250000D03*
G04 #@! TO.N,Net-(U5-Pad1)*
X172500000Y-245250000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/Connectors/NFB_IN*
G04 #@! TO.C,THUMP2*
X396000000Y-251250000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,GND-AUD*
G04 #@! TO.C,J3*
X304650000Y-91950000D03*
G04 #@! TO.N,/Connectors/NFB_IN*
X304650000Y-98250000D03*
X304650000Y-104550000D03*
X320850000Y-104550000D03*
X320850000Y-98250000D03*
G04 #@! TO.N,Net-(J3-SN)*
X320850000Y-91950000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(AC-IN4-Pad1)*
G04 #@! TO.C,AC-IN4*
X521000000Y-206000000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(R17-Pad2)*
G04 #@! TO.C,R19*
X305500000Y-239500000D03*
G04 #@! TO.N,Net-(R19-Pad2)*
X324500000Y-239500000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(V1A-C{slash}K)*
G04 #@! TO.C,R4*
X160850076Y-221750000D03*
G04 #@! TO.N,GND-AUD*
X150649924Y-221750000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,+12V*
G04 #@! TO.C,D6*
X319649987Y-270000000D03*
G04 #@! TO.N,REL-SW*
X328350013Y-270000000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,Net-(RELAY2-Pad1)*
G04 #@! TO.C,RELAY2*
X240209995Y-250169990D03*
G04 #@! TO.N,+12V*
X240209995Y-252709995D03*
G04 #@! TO.N,/Pre Amp/PreAmp_OUT*
X240209995Y-260330010D03*
X245290005Y-260330010D03*
G04 #@! TO.N,REL-SW*
X245290005Y-252709995D03*
G04 #@! TO.N,Net-(RELAY2-Pad10)*
X245290005Y-250169990D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(Audo-From-FX1-Pad1)*
G04 #@! TO.C,Audo-From-FX1*
X241250000Y-152000000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,Net-(D2-A)*
G04 #@! TO.C,R32*
X489500000Y-207499873D03*
G04 #@! TO.N,Net-(D3-K)*
X489500000Y-220500127D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(U9-Pad2)*
G04 #@! TO.C,X-BS-3*
X259500000Y-260750000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(MH1-Pad1)*
G04 #@! TO.C,MH1*
X490040259Y-189354953D03*
G04 #@! TD*
D25*
G04 #@! TO.N,Net-(D1-K)*
G04 #@! TO.C,U31*
X435499936Y-187500000D03*
G04 #@! TO.N,HV-A*
X413000064Y-187500000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,Net-(V3A-A{slash}P)*
G04 #@! TO.C,U21*
X313650000Y-208000000D03*
G04 #@! TO.N,Net-(V3B-A{slash}P)*
X322350000Y-208000000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,/Phase Inverter/PI_OUT_A*
G04 #@! TO.C,R22*
X463599886Y-202500000D03*
G04 #@! TO.N,Net-(V4A-g1)*
X473900114Y-202500000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,HV-D*
G04 #@! TO.C,R12*
X271500000Y-191750000D03*
G04 #@! TO.N,Net-(V2A-A{slash}P)*
X271500000Y-206750000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,GND-AUD*
G04 #@! TO.C,X12*
X304000000Y-120750000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,HV-A*
G04 #@! TO.C,HV-OT2*
X382750000Y-179500000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,HEAT2*
G04 #@! TO.C,AC-IN8*
X430000000Y-230000000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,GND-AUD*
G04 #@! TO.C,RV3*
X417900000Y-270200000D03*
G04 #@! TO.N,Net-(RV3-Pad2)*
X422900000Y-270200000D03*
G04 #@! TO.N,Net-(RV2-Pad1)*
X427900000Y-270200000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,HEAT1*
G04 #@! TO.C,AC-IN6*
X441500000Y-230000000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,/Phase Inverter/PI_OUT_B*
G04 #@! TO.C,R23*
X394849886Y-202750000D03*
G04 #@! TO.N,Net-(V5A-g1)*
X405150114Y-202750000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,/Phase Inverter/PI_IN*
G04 #@! TO.C,U17*
X328250000Y-248750000D03*
G04 #@! TO.N,Net-(V3A-G)*
X302750000Y-248750000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(Audio-To-FX1-Pad1)*
G04 #@! TO.C,Audio-To-FX1*
X265750000Y-152000000D03*
G04 #@! TD*
D26*
G04 #@! TO.N,HV-A*
G04 #@! TO.C,Choke1*
X390500000Y-180250000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,Net-(V2B-C{slash}K)*
G04 #@! TO.C,U16*
X263150000Y-242500000D03*
G04 #@! TO.N,Net-(RV4-Pad3)*
X271850000Y-242500000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(RV2-Pad1)*
G04 #@! TO.C,RV2*
X457900000Y-270200000D03*
G04 #@! TO.N,Net-(RV2-Pad2)*
X462900000Y-270200000D03*
X467900000Y-270200000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,HV-E*
G04 #@! TO.C,U4*
X219000127Y-186250000D03*
G04 #@! TO.N,Net-(R3-Pad1)*
X205999873Y-186250000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,GND-PWR*
G04 #@! TO.C,AC-IN2*
X464750000Y-183250000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,Net-(RELAY3-Pad1)*
G04 #@! TO.C,RELAY3*
X321000000Y-256339980D03*
G04 #@! TO.N,+12V*
X321000000Y-258879985D03*
G04 #@! TO.N,/Phase Inverter/PI_IN*
X321000000Y-266500000D03*
X326080010Y-266500000D03*
G04 #@! TO.N,REL-SW*
X326080010Y-258879985D03*
G04 #@! TO.N,Net-(RELAY3-Pad10)*
X326080010Y-256339980D03*
G04 #@! TD*
D17*
G04 #@! TO.N,HV-C*
G04 #@! TO.C,R26*
X302000000Y-186500000D03*
G04 #@! TO.N,HV-D*
X283000000Y-186500000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,HV-B*
G04 #@! TO.C,C9*
X358000000Y-186500000D03*
G04 #@! TO.N,GND-AUD*
X358000000Y-181500000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(V2B-C{slash}K)*
G04 #@! TO.C,R14*
X259500000Y-228250000D03*
G04 #@! TO.N,GND-AUD*
X274500000Y-228250000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(AC-IN5-Pad1)*
G04 #@! TO.C,AC-IN5*
X521250000Y-217000000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(J2-RN)*
G04 #@! TO.C,X1*
X200500000Y-271750000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,Net-(V1B-A{slash}P)*
G04 #@! TO.C,U8*
X215000000Y-209250000D03*
G04 #@! TO.N,Net-(RV7-Pad3)*
X215000000Y-234750000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,Net-(V2B-C{slash}K)*
G04 #@! TO.C,R15*
X260499936Y-235500000D03*
G04 #@! TO.N,Net-(R15-Pad2)*
X274000064Y-235500000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,Net-(R15-Pad2)*
G04 #@! TO.C,U15*
X295750000Y-235750000D03*
G04 #@! TO.N,Net-(RV3-Pad2)*
X295750000Y-261250000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(V4A-a)*
G04 #@! TO.C,Audio-A1*
X450500000Y-220000000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/Pre Amp/PreAmp_OUT*
G04 #@! TO.C,R10*
X230000000Y-238350076D03*
G04 #@! TO.N,Net-(V2A-G)*
X230000000Y-228149924D03*
G04 #@! TD*
D11*
G04 #@! TO.N,+12V*
G04 #@! TO.C,D5*
X238649987Y-245250000D03*
G04 #@! TO.N,REL-SW*
X247350013Y-245250000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,GND-AUD*
G04 #@! TO.C,R31*
X426850076Y-256000000D03*
G04 #@! TO.N,Net-(V5A-g3)*
X416649924Y-256000000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,GND-PWR*
G04 #@! TO.C,AC-IN7*
X435000000Y-219000000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,Net-(V2A-C{slash}K)*
G04 #@! TO.C,R13*
X230250000Y-221749936D03*
G04 #@! TO.N,GND-AUD*
X230250000Y-207250064D03*
G04 #@! TD*
D15*
G04 #@! TO.N,GND-AUD*
G04 #@! TO.C,RV7*
X257900000Y-270200000D03*
G04 #@! TO.N,Net-(RELAY2-Pad10)*
X262900000Y-270200000D03*
G04 #@! TO.N,Net-(RV7-Pad3)*
X267900000Y-270200000D03*
G04 #@! TD*
D24*
G04 #@! TO.N,Net-(U5-Pad1)*
G04 #@! TO.C,U5*
X178999936Y-245250000D03*
G04 #@! TO.N,Net-(R5-Pad1)*
X198500064Y-245250000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,Net-(V3B-G)*
G04 #@! TO.C,U23*
X379450000Y-243250000D03*
G04 #@! TO.N,Net-(R19-Pad2)*
X339050000Y-243250000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(V4A-g3)*
G04 #@! TO.C,R30*
X453600076Y-256000000D03*
G04 #@! TO.N,GND-AUD*
X443399924Y-256000000D03*
G04 #@! TD*
D24*
G04 #@! TO.N,HV-B*
G04 #@! TO.C,U32*
X345750064Y-186500000D03*
G04 #@! TO.N,Net-(R25-Pad1)*
X326249936Y-186500000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(D1-K)*
G04 #@! TO.C,D1*
X441649987Y-183250000D03*
G04 #@! TO.N,Net-(D1-A)*
X450350013Y-183250000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,Net-(V3B-A{slash}P)*
G04 #@! TO.C,U26*
X330000000Y-210000000D03*
G04 #@! TO.N,/Phase Inverter/PI_OUT_B*
X355500000Y-210000000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,HV-A*
G04 #@! TO.C,R24*
X390500127Y-186750000D03*
G04 #@! TO.N,HV-B*
X367499873Y-186750000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,Net-(U2-passive)*
G04 #@! TO.C,C2*
X502000000Y-212500064D03*
G04 #@! TO.N,GND-AUX*
X502000000Y-219999936D03*
G04 #@! TD*
D11*
G04 #@! TO.N,HV-C*
G04 #@! TO.C,R20*
X322250000Y-189250000D03*
G04 #@! TO.N,Net-(V3B-A{slash}P)*
X322250000Y-204250000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,/Connectors/Audio_IN*
G04 #@! TO.C,R1*
X140500000Y-245000064D03*
G04 #@! TO.N,Net-(V1A-G)*
X140500000Y-231499936D03*
G04 #@! TD*
D19*
G04 #@! TO.N,HV-D*
G04 #@! TO.C,U12*
X264250000Y-195400000D03*
G04 #@! TO.N,Net-(V2A-A{slash}P)*
X264250000Y-204100000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,Net-(V2A-C{slash}K)*
G04 #@! TO.C,C7*
X222750000Y-204499936D03*
G04 #@! TO.N,GND-AUD*
X222750000Y-197000064D03*
G04 #@! TD*
D19*
G04 #@! TO.N,Net-(R3-Pad1)*
G04 #@! TO.C,U6*
X189100000Y-179750000D03*
G04 #@! TO.N,Net-(V1A-A{slash}P)*
X180400000Y-179750000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(R25-Pad1)*
G04 #@! TO.C,R25*
X345750000Y-177250000D03*
G04 #@! TO.N,HV-C*
X326750000Y-177250000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(R5-Pad1)*
G04 #@! TO.C,R5*
X195000000Y-254750000D03*
G04 #@! TO.N,GND-AUD*
X195000000Y-269750000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(V1A-C{slash}K)*
G04 #@! TO.C,C5*
X157270003Y-214250000D03*
G04 #@! TO.N,GND-AUD*
X154729997Y-214250000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,GND-AUX*
G04 #@! TO.C,J2*
X181000000Y-269500000D03*
G04 #@! TO.N,REL-SW*
X181000000Y-263200000D03*
X181000000Y-256900000D03*
G04 #@! TO.N,Net-(J2-RN)*
X164800000Y-256900000D03*
X164800000Y-263200000D03*
G04 #@! TO.N,GND-AUX*
X164800000Y-269500000D03*
G04 #@! TD*
D28*
G04 #@! TO.N,Net-(U2-passive)*
G04 #@! TO.C,U2*
X505330264Y-186259906D03*
D29*
G04 #@! TO.N,GND-AUX*
X502790259Y-186259906D03*
G04 #@! TO.N,+12V*
X500250000Y-186250000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,Net-(V3A-A{slash}P)*
G04 #@! TO.C,U25*
X330000000Y-220250000D03*
G04 #@! TO.N,/Phase Inverter/PI_OUT_A*
X355500000Y-220250000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,HV-D*
G04 #@! TO.C,C11*
X271500000Y-186330010D03*
G04 #@! TO.N,GND-AUD*
X271500000Y-181250000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,/Power Amp/Bias-Set*
G04 #@! TO.C,U28*
X367750000Y-228000127D03*
G04 #@! TO.N,/Phase Inverter/PI_OUT_B*
X367750000Y-214999873D03*
G04 #@! TD*
D14*
G04 #@! TO.N,/Connectors/Audio_IN*
G04 #@! TO.C,R2*
X134500000Y-242900114D03*
G04 #@! TO.N,GND-AUD*
X134500000Y-232599886D03*
G04 #@! TD*
D12*
G04 #@! TO.N,HV-A*
G04 #@! TO.C,HV-OT1*
X409000000Y-179500000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(V3B-G)*
G04 #@! TO.C,R18*
X330349886Y-228250000D03*
G04 #@! TO.N,Net-(R17-Pad2)*
X340650114Y-228250000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,GND-AUD*
G04 #@! TO.C,RV5*
X337900000Y-270200000D03*
G04 #@! TO.N,Net-(RELAY3-Pad10)*
X342900000Y-270200000D03*
G04 #@! TO.N,Net-(Audo-From-FX1-Pad1)*
X347900000Y-270200000D03*
G04 #@! TD*
G04 #@! TO.N,GND-AUD*
G04 #@! TO.C,RV6*
X297900000Y-270200000D03*
G04 #@! TO.N,Net-(RELAY3-Pad1)*
X302900000Y-270200000D03*
G04 #@! TO.N,Net-(Audo-From-FX1-Pad1)*
X307900000Y-270200000D03*
G04 #@! TD*
G04 #@! TO.N,GND-AUD*
G04 #@! TO.C,J4*
X337150000Y-91950000D03*
G04 #@! TO.N,/Connectors/NFB_IN*
X337150000Y-98250000D03*
X337150000Y-104550000D03*
G04 #@! TO.N,Net-(J3-SN)*
X353350000Y-104550000D03*
X353350000Y-98250000D03*
G04 #@! TO.N,GND-AUD*
X353350000Y-91950000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,Net-(R21-Pad2)*
G04 #@! TO.C,U24*
X365000000Y-253750000D03*
G04 #@! TO.N,/Connectors/NFB_IN*
X390500000Y-253750000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(V2A-G)*
G04 #@! TO.C,R11*
X223250000Y-223350076D03*
G04 #@! TO.N,GND-AUD*
X223250000Y-213149924D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Net-(D3-K)*
G04 #@! TO.C,D3*
X494000000Y-226649987D03*
G04 #@! TO.N,Net-(D3-A)*
X494000000Y-235350013D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(V1B-C{slash}K)*
G04 #@! TO.C,C6*
X205000000Y-224270003D03*
G04 #@! TO.N,GND-AUD*
X205000000Y-221729997D03*
G04 #@! TD*
D11*
G04 #@! TO.N,HV-E*
G04 #@! TO.C,R9*
X206750000Y-195500000D03*
G04 #@! TO.N,Net-(V1B-A{slash}P)*
X191750000Y-195500000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,GND-AUD*
G04 #@! TO.C,RV8*
X217900000Y-270200000D03*
G04 #@! TO.N,Net-(RELAY2-Pad1)*
X222900000Y-270200000D03*
G04 #@! TO.N,Net-(RV7-Pad3)*
X227900000Y-270200000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,GND-PWR*
G04 #@! TO.C,C13*
X487770003Y-244000000D03*
G04 #@! TO.N,/Power Amp/Bias-Set*
X485229997Y-244000000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,Net-(RV1-Pad2)*
G04 #@! TO.C,U19*
X481800000Y-256000000D03*
G04 #@! TO.N,GND-AUD*
X522200000Y-256000000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(V1B-C{slash}K)*
G04 #@! TO.C,R8*
X197750000Y-228350076D03*
G04 #@! TO.N,GND-AUD*
X197750000Y-218149924D03*
G04 #@! TD*
D26*
G04 #@! TO.N,HV-B*
G04 #@! TO.C,Choke2*
X367750000Y-180000000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/Power Amp/Bias-Set*
G04 #@! TO.C,R29*
X492149924Y-240250000D03*
G04 #@! TO.N,Net-(D3-A)*
X502350076Y-240250000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,/Phase Inverter/PI_OUT_A*
G04 #@! TO.C,U27*
X362000000Y-214999873D03*
G04 #@! TO.N,/Power Amp/Bias-Set*
X362000000Y-228000127D03*
G04 #@! TD*
D30*
G04 #@! TO.N,Net-(V4A-g3)*
G04 #@! TO.C,V4*
X463775000Y-237010000D03*
G04 #@! TO.N,HEAT1*
X456740000Y-229975000D03*
G04 #@! TO.N,Net-(V4A-a)*
X456740000Y-220025000D03*
G04 #@! TO.N,Net-(V4A-g2)*
X463775000Y-212990000D03*
G04 #@! TO.N,Net-(V4A-g1)*
X473725000Y-212990000D03*
G04 #@! TO.N,N/C*
X480760000Y-220025000D03*
G04 #@! TO.N,HEAT2*
X480760000Y-229975000D03*
G04 #@! TO.N,Net-(V4A-g3)*
X473725000Y-237010000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(V5A-g3)*
G04 #@! TO.C,V5*
X395025000Y-237010000D03*
G04 #@! TO.N,HEAT1*
X387990000Y-229975000D03*
G04 #@! TO.N,Net-(V5A-a)*
X387990000Y-220025000D03*
G04 #@! TO.N,Net-(V5A-g2)*
X395025000Y-212990000D03*
G04 #@! TO.N,Net-(V5A-g1)*
X404975000Y-212990000D03*
G04 #@! TO.N,N/C*
X412010000Y-220025000D03*
G04 #@! TO.N,HEAT2*
X412010000Y-229975000D03*
G04 #@! TO.N,Net-(V5A-g3)*
X404975000Y-237010000D03*
G04 #@! TD*
D31*
G04 #@! TO.N,Net-(V2A-A{slash}P)*
G04 #@! TO.C,V2*
X238952978Y-233494490D03*
G04 #@! TO.N,Net-(V2A-G)*
X235138522Y-228244821D03*
G04 #@! TO.N,Net-(V2A-C{slash}K)*
X235138907Y-221755322D03*
G04 #@! TO.N,+12V*
X238953028Y-216504980D03*
G04 #@! TO.N,GND-AUX*
X245124665Y-214499989D03*
G04 #@! TO.N,HV-D*
X251297022Y-216505510D03*
G04 #@! TO.N,Net-(V2A-A{slash}P)*
X255111478Y-221755179D03*
G04 #@! TO.N,Net-(V2B-C{slash}K)*
X255111093Y-228244678D03*
G04 #@! TO.N,unconnected-(V2C-CT-Pad9)*
X251296972Y-233495020D03*
G04 #@! TD*
G04 #@! TO.N,Net-(V1A-A{slash}P)*
G04 #@! TO.C,V1*
X169077978Y-233494490D03*
G04 #@! TO.N,Net-(V1A-G)*
X165263522Y-228244821D03*
G04 #@! TO.N,Net-(V1A-C{slash}K)*
X165263907Y-221755322D03*
G04 #@! TO.N,+12V*
X169078028Y-216504980D03*
G04 #@! TO.N,GND-AUX*
X175249665Y-214499989D03*
G04 #@! TO.N,Net-(V1B-A{slash}P)*
X181422022Y-216505510D03*
G04 #@! TO.N,Net-(V1B-G)*
X185236478Y-221755179D03*
G04 #@! TO.N,Net-(V1B-C{slash}K)*
X185236093Y-228244678D03*
G04 #@! TO.N,unconnected-(V1C-CT-Pad9)*
X181421972Y-233495020D03*
G04 #@! TD*
G04 #@! TO.N,Net-(V3A-A{slash}P)*
G04 #@! TO.C,V3*
X308827978Y-233494490D03*
G04 #@! TO.N,Net-(V3A-G)*
X305013522Y-228244821D03*
G04 #@! TO.N,Net-(V3A-C{slash}K)*
X305013907Y-221755322D03*
G04 #@! TO.N,+12V*
X308828028Y-216504980D03*
G04 #@! TO.N,GND-AUX*
X314999665Y-214499989D03*
G04 #@! TO.N,Net-(V3B-A{slash}P)*
X321172022Y-216505510D03*
G04 #@! TO.N,Net-(V3B-G)*
X324986478Y-221755179D03*
G04 #@! TO.N,Net-(V3A-C{slash}K)*
X324986093Y-228244678D03*
G04 #@! TO.N,unconnected-(V3C-CT-Pad9)*
X321171972Y-233495020D03*
G04 #@! TD*
D12*
G04 #@! TO.N,GND-PWR*
G04 #@! TO.C,N2*
X379500000Y-186250000D03*
G04 #@! TO.N,GND-AUD*
X374500000Y-186250000D03*
G04 #@! TD*
G04 #@! TO.N,GND-PWR*
G04 #@! TO.C,N1*
X481750000Y-193250000D03*
G04 #@! TO.N,GND-AUX*
X486750000Y-193250000D03*
G04 #@! TD*
D32*
G04 #@! TO.N,Net-(R19-Pad2)*
X353500000Y-255750000D03*
D33*
G04 #@! TO.N,GND-AUX*
X492500000Y-201250000D03*
G04 #@! TO.N,Net-(R28-Pad1)*
X466000000Y-252500000D03*
D34*
G04 #@! TO.N,Net-(V3A-A{slash}P)*
X318500000Y-220250000D03*
G04 #@! TD*
D35*
G04 #@! TO.N,+12V*
X236750000Y-247149987D02*
X238649987Y-245250000D01*
X317500000Y-267850013D02*
X317500000Y-262379985D01*
X236750000Y-250750000D02*
X236750000Y-247149987D01*
X213041005Y-246039005D02*
X213041005Y-237940992D01*
X238709995Y-252709995D02*
X236750000Y-250750000D01*
X210790005Y-248290005D02*
X213041005Y-246039005D01*
X240209995Y-252709995D02*
X238709995Y-252709995D01*
X317500000Y-262379985D02*
X321000000Y-258879985D01*
X319649987Y-270000000D02*
X317500000Y-267850013D01*
X213041005Y-237940992D02*
X211850013Y-236750000D01*
G04 #@! TO.N,Net-(V1A-C{slash}K)*
X165263907Y-221755322D02*
X160855398Y-221755322D01*
X160855398Y-221755322D02*
X160850076Y-221750000D01*
X165263907Y-221755322D02*
X164775325Y-221755322D01*
X164775325Y-221755322D02*
X157270003Y-214250000D01*
G04 #@! TO.N,Net-(V1B-C{slash}K)*
X185341491Y-228350076D02*
X200919927Y-228350076D01*
X200919927Y-228350076D02*
X205000000Y-224270003D01*
X185236093Y-228244678D02*
X185341491Y-228350076D01*
G04 #@! TO.N,Net-(V2A-C{slash}K)*
X235138907Y-218388907D02*
X224250000Y-207500000D01*
X224250000Y-205999936D02*
X222750000Y-204499936D01*
X235138907Y-221755322D02*
X230255386Y-221755322D01*
X230255386Y-221755322D02*
X230250000Y-221749936D01*
X224250000Y-207500000D02*
X224250000Y-205999936D01*
X235138907Y-221755322D02*
X235138907Y-218388907D01*
D36*
G04 #@! TO.N,Net-(D1-A)*
X455000000Y-183250000D02*
X450350013Y-183250000D01*
G04 #@! TO.N,Net-(D2-A)*
X452350013Y-193250000D02*
X450350013Y-191250000D01*
D37*
X479000000Y-196999873D02*
X489500000Y-207499873D01*
D36*
X474500000Y-190750000D02*
X472000000Y-193250000D01*
D37*
X479000000Y-187750000D02*
X479000000Y-196999873D01*
D36*
X474500000Y-183250000D02*
X474500000Y-190750000D01*
X472000000Y-193250000D02*
X452350013Y-193250000D01*
D37*
X474500000Y-183250000D02*
X479000000Y-187750000D01*
D36*
G04 #@! TO.N,HEAT1*
X456715000Y-230000000D02*
X456740000Y-229975000D01*
X403250000Y-224750000D02*
X398025000Y-229975000D01*
X398025000Y-229975000D02*
X387990000Y-229975000D01*
X436000000Y-224750000D02*
X403250000Y-224750000D01*
X441250000Y-230000000D02*
X436000000Y-224750000D01*
X441500000Y-230000000D02*
X441250000Y-230000000D01*
X441500000Y-230000000D02*
X456715000Y-230000000D01*
G04 #@! TO.N,HEAT2*
X430000000Y-230000000D02*
X412035000Y-230000000D01*
X458250000Y-235500000D02*
X463775000Y-229975000D01*
X435500000Y-235500000D02*
X458250000Y-235500000D01*
X412035000Y-230000000D02*
X412010000Y-229975000D01*
X463775000Y-229975000D02*
X480760000Y-229975000D01*
X430000000Y-230000000D02*
X435500000Y-235500000D01*
G04 #@! TO.N,Net-(V4A-a)*
X456715000Y-220000000D02*
X456740000Y-220025000D01*
X450500000Y-220000000D02*
X456715000Y-220000000D01*
D35*
G04 #@! TO.N,Net-(R3-Pad1)*
X192250000Y-182900000D02*
X189100000Y-179750000D01*
X192250000Y-186250000D02*
X192250000Y-182900000D01*
X205999873Y-186250000D02*
X192250000Y-186250000D01*
G04 #@! TO.N,Net-(V1A-A{slash}P)*
X177250000Y-186250000D02*
X178750000Y-187750000D01*
X178750000Y-187750000D02*
X178750000Y-223822468D01*
X177250000Y-182900000D02*
X177250000Y-186250000D01*
X178750000Y-223822468D02*
X169077978Y-233494490D01*
X180400000Y-179750000D02*
X177250000Y-182900000D01*
D36*
G04 #@! TO.N,Net-(V5A-a)*
X381275000Y-220025000D02*
X381250000Y-220000000D01*
X387990000Y-220025000D02*
X381275000Y-220025000D01*
D35*
G04 #@! TO.N,HV-E*
X239500000Y-186250000D02*
X229540005Y-186250000D01*
X229500000Y-186290005D02*
X219040132Y-186290005D01*
X229540005Y-186250000D02*
X229500000Y-186290005D01*
X226750000Y-191750000D02*
X210500000Y-191750000D01*
X229500000Y-189000000D02*
X226750000Y-191750000D01*
X219040132Y-186290005D02*
X219000127Y-186250000D01*
X210500000Y-191750000D02*
X206750000Y-195500000D01*
X229500000Y-186290005D02*
X229500000Y-189000000D01*
G04 #@! TO.N,Net-(V1B-A{slash}P)*
X186000000Y-201250000D02*
X186000000Y-212000000D01*
X185927532Y-212000000D02*
X181422022Y-216505510D01*
X186000000Y-212000000D02*
X185927532Y-212000000D01*
X191750000Y-195500000D02*
X186000000Y-201250000D01*
G04 #@! TO.N,Net-(V2A-A{slash}P)*
X238952978Y-233494490D02*
X248500000Y-223947468D01*
X248500000Y-223947468D02*
X248500000Y-209000000D01*
X248500000Y-209000000D02*
X253400000Y-204100000D01*
X268850000Y-204100000D02*
X271500000Y-206750000D01*
X253400000Y-204100000D02*
X264250000Y-204100000D01*
X264250000Y-204100000D02*
X268850000Y-204100000D01*
G04 #@! TO.N,HV-D*
X271669990Y-186500000D02*
X271500000Y-186330010D01*
X271500000Y-186330010D02*
X271500000Y-191750000D01*
X283000000Y-186500000D02*
X271669990Y-186500000D01*
X272250000Y-212500000D02*
X255302532Y-212500000D01*
X258580010Y-186330010D02*
X258500000Y-186250000D01*
X278500000Y-193330010D02*
X278500000Y-206250000D01*
X255302532Y-212500000D02*
X251297022Y-216505510D01*
X271500000Y-186330010D02*
X258580010Y-186330010D01*
X278500000Y-206250000D02*
X272250000Y-212500000D01*
X267900000Y-191750000D02*
X264250000Y-195400000D01*
X271500000Y-191750000D02*
X267900000Y-191750000D01*
X271500000Y-186330010D02*
X278500000Y-193330010D01*
D36*
G04 #@! TO.N,Net-(V4A-g3)*
X453500000Y-250250000D02*
X453600076Y-250350076D01*
X463775000Y-237010000D02*
X453500000Y-247285000D01*
X453500000Y-247285000D02*
X453500000Y-250250000D01*
X473725000Y-237010000D02*
X463775000Y-237010000D01*
X453600076Y-250350076D02*
X453600076Y-256000000D01*
G04 #@! TO.N,Net-(V5A-g3)*
X395025000Y-237010000D02*
X404975000Y-237010000D01*
X416750000Y-248785000D02*
X416750000Y-252750000D01*
X416649924Y-252850076D02*
X416649924Y-256000000D01*
X416750000Y-252750000D02*
X416649924Y-252850076D01*
X404975000Y-237010000D02*
X416750000Y-248785000D01*
D37*
G04 #@! TO.N,Net-(R17-Pad2)*
X332000000Y-236250000D02*
X331500000Y-236750000D01*
X306000000Y-239000000D02*
X321250000Y-239000000D01*
X349500064Y-234000000D02*
X347250064Y-236250000D01*
X321250000Y-239000000D02*
X323500000Y-236750000D01*
X305500000Y-239500000D02*
X306000000Y-239000000D01*
X332000000Y-236250000D02*
X332650114Y-236250000D01*
X347250064Y-236250000D02*
X332000000Y-236250000D01*
X332650114Y-236250000D02*
X340650114Y-228250000D01*
X323500000Y-236750000D02*
X331500000Y-236750000D01*
D36*
G04 #@! TO.N,HV-A*
X413000064Y-183500064D02*
X409000000Y-179500000D01*
X383500000Y-180250000D02*
X382750000Y-179500000D01*
X390500127Y-186750000D02*
X390500127Y-180250127D01*
X390500000Y-180250000D02*
X383500000Y-180250000D01*
X398500000Y-186750000D02*
X390500127Y-186750000D01*
X412250064Y-186750000D02*
X398500000Y-186750000D01*
X413000064Y-187500000D02*
X412250064Y-186750000D01*
X413000064Y-187500000D02*
X413000064Y-183500064D01*
X390500127Y-180250127D02*
X390500000Y-180250000D01*
D37*
G04 #@! TO.N,Net-(V3B-G)*
X369500000Y-243250000D02*
X351750000Y-225500000D01*
X379450000Y-243250000D02*
X369500000Y-243250000D01*
X351750000Y-225500000D02*
X333099886Y-225500000D01*
X333099886Y-225500000D02*
X330349886Y-228250000D01*
G04 #@! TO.N,Net-(R19-Pad2)*
X345750000Y-255750000D02*
X353500000Y-255750000D01*
X342899924Y-258750000D02*
X342899924Y-258600076D01*
X342899924Y-258600076D02*
X345750000Y-255750000D01*
G04 #@! TO.N,/Power Amp/Bias-Set*
X485229997Y-242020003D02*
X485229997Y-244000000D01*
X485229997Y-244000000D02*
X478100076Y-244000000D01*
X492149924Y-240250000D02*
X487000000Y-240250000D01*
X487000000Y-240250000D02*
X485229997Y-242020003D01*
X478100076Y-244000000D02*
X475100076Y-247000000D01*
D35*
G04 #@! TO.N,HV-C*
X302000000Y-186500000D02*
X308500000Y-186500000D01*
X312750000Y-182250000D02*
X316250000Y-185750000D01*
X319250000Y-182250000D02*
X312750000Y-182250000D01*
X313000000Y-182500000D02*
X312750000Y-182250000D01*
X316250000Y-185750000D02*
X318750000Y-185750000D01*
X326750000Y-177250000D02*
X324250000Y-177250000D01*
X324250000Y-177250000D02*
X319250000Y-182250000D01*
X313000000Y-189000064D02*
X313000000Y-182500000D01*
X318750000Y-185750000D02*
X322250000Y-189250000D01*
X308500000Y-186500000D02*
X312750000Y-182250000D01*
D37*
G04 #@! TO.N,Net-(D3-A)*
X502479997Y-240120079D02*
X502350076Y-240250000D01*
X502479997Y-232500000D02*
X502479997Y-240120079D01*
X499629984Y-235350013D02*
X502479997Y-232500000D01*
X494000000Y-235350013D02*
X499629984Y-235350013D01*
D35*
G04 #@! TO.N,Net-(V3B-A{slash}P)*
X322350000Y-208000000D02*
X322350000Y-204350000D01*
X323250000Y-214427532D02*
X323250000Y-208900000D01*
X322350000Y-204350000D02*
X322250000Y-204250000D01*
X323250000Y-208900000D02*
X322350000Y-208000000D01*
X323250000Y-214427532D02*
X321172022Y-216505510D01*
D36*
G04 #@! TO.N,Net-(D1-K)*
X441649987Y-191250000D02*
X439249936Y-191250000D01*
X439249936Y-191250000D02*
X435499936Y-187500000D01*
X439749936Y-183250000D02*
X435499936Y-187500000D01*
X441649987Y-183250000D02*
X439749936Y-183250000D01*
D37*
G04 #@! TO.N,Net-(R21-Pad2)*
X353100076Y-258750000D02*
X358000000Y-258750000D01*
X358000000Y-258750000D02*
X360750000Y-256000000D01*
G04 #@! TO.N,Net-(D3-K)*
X489500000Y-220500127D02*
X489500000Y-222149987D01*
X489500000Y-222149987D02*
X494000000Y-226649987D01*
D35*
G04 #@! TO.N,REL-SW*
X247040005Y-252709995D02*
X248750000Y-251000000D01*
X248750000Y-251000000D02*
X248750000Y-246649987D01*
X248750000Y-246649987D02*
X247350013Y-245250000D01*
X205709995Y-248290005D02*
X203149987Y-245729997D01*
X245290005Y-252709995D02*
X247040005Y-252709995D01*
X329500000Y-268850013D02*
X329500000Y-262299975D01*
X203149987Y-245729997D02*
X203149987Y-236750000D01*
X329500000Y-262299975D02*
X326080010Y-258879985D01*
X328350013Y-270000000D02*
X329500000Y-268850013D01*
G04 #@! TO.N,Net-(J2-RN)*
X200500000Y-271750000D02*
X200500000Y-267250000D01*
X200500000Y-267250000D02*
X199500000Y-266250000D01*
X167850000Y-266250000D02*
X164800000Y-263200000D01*
X199500000Y-266250000D02*
X167850000Y-266250000D01*
X164800000Y-263200000D02*
X164800000Y-256900000D01*
G04 #@! TO.N,Net-(R25-Pad1)*
X326249936Y-186500000D02*
X330249936Y-182500000D01*
X344500000Y-177250000D02*
X345750000Y-177250000D01*
X330249936Y-182500000D02*
X339250000Y-182500000D01*
X339250000Y-182500000D02*
X344500000Y-177250000D01*
D37*
G04 #@! TO.N,Net-(R28-Pad1)*
X464899924Y-251399924D02*
X466000000Y-252500000D01*
X464899924Y-247000000D02*
X464899924Y-251399924D01*
G04 #@! TO.N,Net-(RV2-Pad2)*
X308500000Y-264000000D02*
X286000000Y-264000000D01*
X327750000Y-252750000D02*
X314250000Y-252750000D01*
X338250000Y-263250000D02*
X327750000Y-252750000D01*
X286000000Y-264000000D02*
X283250000Y-261250000D01*
X370950000Y-263250000D02*
X338250000Y-263250000D01*
X314250000Y-252750000D02*
X308500000Y-258500000D01*
X377900000Y-270200000D02*
X370950000Y-263250000D01*
X308500000Y-258500000D02*
X308500000Y-264000000D01*
G04 #@! TO.N,Net-(RV3-Pad2)*
X398750000Y-266250000D02*
X421750000Y-266250000D01*
X383049000Y-250549000D02*
X398750000Y-266250000D01*
X295750000Y-261250000D02*
X306451000Y-250549000D01*
X306451000Y-250549000D02*
X383049000Y-250549000D01*
X422900000Y-267400000D02*
X422900000Y-270200000D01*
X421750000Y-266250000D02*
X422900000Y-267400000D01*
D35*
G04 #@! TO.N,Net-(V3A-A{slash}P)*
X313650000Y-205149936D02*
X313000000Y-204499936D01*
X308827978Y-233494490D02*
X318500000Y-223822468D01*
X316000000Y-208000000D02*
X313650000Y-208000000D01*
X318500000Y-210500000D02*
X316000000Y-208000000D01*
X318500000Y-220250000D02*
X318500000Y-210500000D01*
X318500000Y-223822468D02*
X318500000Y-220250000D01*
X313650000Y-208000000D02*
X313650000Y-205149936D01*
D36*
G04 #@! TO.N,HV-B*
X358250000Y-186750000D02*
X358000000Y-186500000D01*
X358000000Y-188750000D02*
X358000000Y-186500000D01*
X406500000Y-191500000D02*
X360750000Y-191500000D01*
X357969964Y-186500000D02*
X345969964Y-198500000D01*
X415719964Y-200719964D02*
X406500000Y-191500000D01*
X415719964Y-202000000D02*
X415719964Y-200719964D01*
X360750000Y-191500000D02*
X358000000Y-188750000D01*
X367499873Y-180250127D02*
X367750000Y-180000000D01*
X358000000Y-186500000D02*
X345750064Y-186500000D01*
X367499873Y-186750000D02*
X358250000Y-186750000D01*
X358000000Y-186500000D02*
X357969964Y-186500000D01*
X367499873Y-186750000D02*
X367499873Y-180250127D01*
G04 #@! TO.N,Net-(V4A-g2)*
X463775000Y-212990000D02*
X458240000Y-212990000D01*
X458240000Y-212990000D02*
X451250000Y-206000000D01*
X451280036Y-205969964D02*
X451280036Y-202000000D01*
X451250000Y-206000000D02*
X451280036Y-205969964D01*
G04 #@! TO.N,Net-(V5A-g2)*
X395025000Y-212990000D02*
X392240000Y-212990000D01*
X392240000Y-212990000D02*
X381530036Y-202280036D01*
X381530036Y-202280036D02*
X381530036Y-198500000D01*
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
G04 #@! TO.N,GND-AUX*
G36*
X523693039Y-177019685D02*
G01*
X523738794Y-177072489D01*
X523750000Y-177124000D01*
X523750000Y-226126000D01*
X523730315Y-226193039D01*
X523677511Y-226238794D01*
X523626000Y-226250000D01*
X523048650Y-226250000D01*
X522981611Y-226230315D01*
X522935856Y-226177511D01*
X522925430Y-226139883D01*
X522919685Y-226088892D01*
X522919682Y-226088875D01*
X522858438Y-225820546D01*
X522858434Y-225820534D01*
X522829422Y-225737622D01*
X522767534Y-225560757D01*
X522648114Y-225312779D01*
X522501681Y-225079732D01*
X522330075Y-224864545D01*
X522135455Y-224669925D01*
X521920268Y-224498319D01*
X521687221Y-224351886D01*
X521687218Y-224351884D01*
X521439246Y-224232467D01*
X521179465Y-224141565D01*
X521179453Y-224141561D01*
X520911124Y-224080317D01*
X520911108Y-224080315D01*
X520637621Y-224049500D01*
X520637617Y-224049500D01*
X520362383Y-224049500D01*
X520362379Y-224049500D01*
X520088891Y-224080315D01*
X520088875Y-224080317D01*
X519820546Y-224141561D01*
X519820534Y-224141565D01*
X519560753Y-224232467D01*
X519312781Y-224351884D01*
X519079733Y-224498318D01*
X518864545Y-224669924D01*
X518669924Y-224864545D01*
X518498318Y-225079733D01*
X518351884Y-225312781D01*
X518232467Y-225560753D01*
X518141565Y-225820534D01*
X518141561Y-225820546D01*
X518080317Y-226088875D01*
X518080314Y-226088892D01*
X518074570Y-226139883D01*
X518047504Y-226204297D01*
X517989909Y-226243852D01*
X517951350Y-226250000D01*
X495432701Y-226250000D01*
X495365662Y-226230315D01*
X495319907Y-226177511D01*
X495314770Y-226164317D01*
X495297897Y-226112386D01*
X495297895Y-226112380D01*
X495263237Y-226044362D01*
X495197815Y-225915965D01*
X495181260Y-225893179D01*
X495068247Y-225737628D01*
X495068243Y-225737623D01*
X494912363Y-225581743D01*
X494912358Y-225581739D01*
X494734025Y-225452174D01*
X494734024Y-225452173D01*
X494734022Y-225452172D01*
X494671096Y-225420109D01*
X494537606Y-225352091D01*
X494537603Y-225352090D01*
X494327952Y-225283972D01*
X494219086Y-225266729D01*
X494110222Y-225249487D01*
X494110221Y-225249487D01*
X494065782Y-225249487D01*
X493998743Y-225229802D01*
X493978101Y-225213168D01*
X493536319Y-224771386D01*
X493502834Y-224710063D01*
X493500000Y-224683705D01*
X493500000Y-219874007D01*
X500400000Y-219874007D01*
X500400000Y-220125864D01*
X500439397Y-220374605D01*
X500517219Y-220614120D01*
X500631557Y-220838519D01*
X500705748Y-220940633D01*
X500705748Y-220940634D01*
X501435387Y-220210995D01*
X501440889Y-220231527D01*
X501519881Y-220368344D01*
X501631592Y-220480055D01*
X501768409Y-220559047D01*
X501788940Y-220564548D01*
X501059300Y-221294186D01*
X501161416Y-221368378D01*
X501385815Y-221482716D01*
X501625330Y-221560538D01*
X501874072Y-221599936D01*
X502125928Y-221599936D01*
X502374669Y-221560538D01*
X502614184Y-221482716D01*
X502838575Y-221368382D01*
X502838581Y-221368378D01*
X502940697Y-221294186D01*
X502940698Y-221294186D01*
X502211059Y-220564548D01*
X502231591Y-220559047D01*
X502368408Y-220480055D01*
X502480119Y-220368344D01*
X502559111Y-220231527D01*
X502564612Y-220210995D01*
X503294250Y-220940634D01*
X503294250Y-220940633D01*
X503368442Y-220838517D01*
X503368446Y-220838511D01*
X503482780Y-220614120D01*
X503560602Y-220374605D01*
X503600000Y-220125864D01*
X503600000Y-219874007D01*
X503560602Y-219625266D01*
X503482780Y-219385751D01*
X503368442Y-219161352D01*
X503294250Y-219059237D01*
X503294250Y-219059236D01*
X502564612Y-219788875D01*
X502559111Y-219768345D01*
X502480119Y-219631528D01*
X502368408Y-219519817D01*
X502231591Y-219440825D01*
X502211058Y-219435323D01*
X502940698Y-218705684D01*
X502838583Y-218631493D01*
X502614184Y-218517155D01*
X502374669Y-218439333D01*
X502125928Y-218399936D01*
X501874072Y-218399936D01*
X501625330Y-218439333D01*
X501385815Y-218517155D01*
X501161413Y-218631495D01*
X501059301Y-218705683D01*
X501059300Y-218705684D01*
X501788940Y-219435323D01*
X501768409Y-219440825D01*
X501631592Y-219519817D01*
X501519881Y-219631528D01*
X501440889Y-219768345D01*
X501435387Y-219788876D01*
X500705748Y-219059236D01*
X500705747Y-219059237D01*
X500631559Y-219161349D01*
X500517219Y-219385751D01*
X500439397Y-219625266D01*
X500400000Y-219874007D01*
X493500000Y-219874007D01*
X493500000Y-216868872D01*
X519249500Y-216868872D01*
X519249500Y-217131127D01*
X519276123Y-217333339D01*
X519283730Y-217391116D01*
X519351602Y-217644418D01*
X519351605Y-217644428D01*
X519451953Y-217886690D01*
X519451958Y-217886700D01*
X519583075Y-218113803D01*
X519742718Y-218321851D01*
X519742726Y-218321860D01*
X519928140Y-218507274D01*
X519928148Y-218507281D01*
X520136196Y-218666924D01*
X520363299Y-218798041D01*
X520363309Y-218798046D01*
X520605571Y-218898394D01*
X520605581Y-218898398D01*
X520858884Y-218966270D01*
X521118880Y-219000500D01*
X521118887Y-219000500D01*
X521381113Y-219000500D01*
X521381120Y-219000500D01*
X521641116Y-218966270D01*
X521894419Y-218898398D01*
X522136697Y-218798043D01*
X522363803Y-218666924D01*
X522571851Y-218507282D01*
X522571855Y-218507277D01*
X522571860Y-218507274D01*
X522757274Y-218321860D01*
X522757277Y-218321855D01*
X522757282Y-218321851D01*
X522916924Y-218113803D01*
X523048043Y-217886697D01*
X523148398Y-217644419D01*
X523216270Y-217391116D01*
X523250500Y-217131120D01*
X523250500Y-216868880D01*
X523216270Y-216608884D01*
X523148398Y-216355581D01*
X523148394Y-216355571D01*
X523048046Y-216113309D01*
X523048041Y-216113299D01*
X522916924Y-215886196D01*
X522757281Y-215678148D01*
X522757274Y-215678140D01*
X522571860Y-215492726D01*
X522571851Y-215492718D01*
X522363803Y-215333075D01*
X522136700Y-215201958D01*
X522136690Y-215201953D01*
X521894428Y-215101605D01*
X521894421Y-215101603D01*
X521894419Y-215101602D01*
X521641116Y-215033730D01*
X521583339Y-215026123D01*
X521381127Y-214999500D01*
X521381120Y-214999500D01*
X521118880Y-214999500D01*
X521118872Y-214999500D01*
X520887772Y-215029926D01*
X520858884Y-215033730D01*
X520605581Y-215101602D01*
X520605571Y-215101605D01*
X520363309Y-215201953D01*
X520363299Y-215201958D01*
X520136196Y-215333075D01*
X519928148Y-215492718D01*
X519742718Y-215678148D01*
X519583075Y-215886196D01*
X519451958Y-216113299D01*
X519451953Y-216113309D01*
X519351605Y-216355571D01*
X519351602Y-216355581D01*
X519283730Y-216608885D01*
X519249500Y-216868872D01*
X493500000Y-216868872D01*
X493500000Y-212374102D01*
X500399500Y-212374102D01*
X500399500Y-212626025D01*
X500438910Y-212874849D01*
X500516760Y-213114447D01*
X500631132Y-213338912D01*
X500779201Y-213542713D01*
X500779205Y-213542718D01*
X500957345Y-213720858D01*
X500957350Y-213720862D01*
X501135117Y-213850016D01*
X501161155Y-213868934D01*
X501304184Y-213941811D01*
X501385616Y-213983303D01*
X501385618Y-213983303D01*
X501385621Y-213983305D01*
X501625215Y-214061154D01*
X501874038Y-214100564D01*
X501874039Y-214100564D01*
X502125961Y-214100564D01*
X502125962Y-214100564D01*
X502374785Y-214061154D01*
X502614379Y-213983305D01*
X502838845Y-213868934D01*
X503042656Y-213720857D01*
X503220793Y-213542720D01*
X503368870Y-213338909D01*
X503483241Y-213114443D01*
X503561090Y-212874849D01*
X503600500Y-212626026D01*
X503600500Y-212374102D01*
X503561090Y-212125279D01*
X503483241Y-211885685D01*
X503483239Y-211885682D01*
X503483239Y-211885680D01*
X503441747Y-211804248D01*
X503368870Y-211661219D01*
X503349952Y-211635181D01*
X503220798Y-211457414D01*
X503220794Y-211457409D01*
X503042654Y-211279269D01*
X503042649Y-211279265D01*
X502838848Y-211131196D01*
X502838847Y-211131195D01*
X502838845Y-211131194D01*
X502768747Y-211095477D01*
X502614383Y-211016824D01*
X502374785Y-210938974D01*
X502125962Y-210899564D01*
X501874038Y-210899564D01*
X501749626Y-210919269D01*
X501625214Y-210938974D01*
X501385616Y-211016824D01*
X501161151Y-211131196D01*
X500957350Y-211279265D01*
X500957345Y-211279269D01*
X500779205Y-211457409D01*
X500779201Y-211457414D01*
X500631132Y-211661215D01*
X500516760Y-211885680D01*
X500438910Y-212125278D01*
X500399500Y-212374102D01*
X493500000Y-212374102D01*
X493500000Y-205868872D01*
X518999500Y-205868872D01*
X518999500Y-206131127D01*
X519026123Y-206333339D01*
X519033730Y-206391116D01*
X519075243Y-206546045D01*
X519101602Y-206644418D01*
X519101605Y-206644428D01*
X519201953Y-206886690D01*
X519201958Y-206886700D01*
X519333075Y-207113803D01*
X519492718Y-207321851D01*
X519492726Y-207321860D01*
X519678140Y-207507274D01*
X519678148Y-207507281D01*
X519886196Y-207666924D01*
X520113299Y-207798041D01*
X520113309Y-207798046D01*
X520355571Y-207898394D01*
X520355581Y-207898398D01*
X520608884Y-207966270D01*
X520868880Y-208000500D01*
X520868887Y-208000500D01*
X521131113Y-208000500D01*
X521131120Y-208000500D01*
X521391116Y-207966270D01*
X521644419Y-207898398D01*
X521886697Y-207798043D01*
X522113803Y-207666924D01*
X522321851Y-207507282D01*
X522321855Y-207507277D01*
X522321860Y-207507274D01*
X522507274Y-207321860D01*
X522507277Y-207321855D01*
X522507282Y-207321851D01*
X522666924Y-207113803D01*
X522798043Y-206886697D01*
X522898398Y-206644419D01*
X522966270Y-206391116D01*
X523000500Y-206131120D01*
X523000500Y-205868880D01*
X522966270Y-205608884D01*
X522898398Y-205355581D01*
X522898394Y-205355571D01*
X522798046Y-205113309D01*
X522798041Y-205113299D01*
X522666924Y-204886196D01*
X522507281Y-204678148D01*
X522507274Y-204678140D01*
X522321860Y-204492726D01*
X522321851Y-204492718D01*
X522113803Y-204333075D01*
X521886700Y-204201958D01*
X521886690Y-204201953D01*
X521644428Y-204101605D01*
X521644421Y-204101603D01*
X521644419Y-204101602D01*
X521391116Y-204033730D01*
X521333339Y-204026123D01*
X521131127Y-203999500D01*
X521131120Y-203999500D01*
X520868880Y-203999500D01*
X520868872Y-203999500D01*
X520637772Y-204029926D01*
X520608884Y-204033730D01*
X520355581Y-204101602D01*
X520355571Y-204101605D01*
X520113309Y-204201953D01*
X520113299Y-204201958D01*
X519886196Y-204333075D01*
X519678148Y-204492718D01*
X519492718Y-204678148D01*
X519333075Y-204886196D01*
X519201958Y-205113299D01*
X519201953Y-205113309D01*
X519101605Y-205355571D01*
X519101602Y-205355581D01*
X519033730Y-205608885D01*
X518999500Y-205868872D01*
X493500000Y-205868872D01*
X493500000Y-205500000D01*
X489163717Y-200621682D01*
X488086176Y-199409448D01*
X500599500Y-199409448D01*
X500599500Y-199590551D01*
X500627829Y-199769410D01*
X500683787Y-199941636D01*
X500683788Y-199941639D01*
X500739664Y-200051300D01*
X500765869Y-200102730D01*
X500766006Y-200102997D01*
X500872441Y-200249494D01*
X500872445Y-200249499D01*
X501000500Y-200377554D01*
X501000505Y-200377558D01*
X501128287Y-200470396D01*
X501147006Y-200483996D01*
X501252484Y-200537740D01*
X501308360Y-200566211D01*
X501308363Y-200566212D01*
X501394476Y-200594191D01*
X501480591Y-200622171D01*
X501563429Y-200635291D01*
X501659449Y-200650500D01*
X501659454Y-200650500D01*
X501840551Y-200650500D01*
X501927259Y-200636765D01*
X502019409Y-200622171D01*
X502191639Y-200566211D01*
X502352994Y-200483996D01*
X502499501Y-200377553D01*
X502627553Y-200249501D01*
X502688058Y-200166221D01*
X502691600Y-200162147D01*
X502716649Y-200146101D01*
X502740202Y-200127939D01*
X502746438Y-200127019D01*
X502750434Y-200124460D01*
X502763664Y-200124479D01*
X502773403Y-200123043D01*
X503350000Y-199546446D01*
X503350000Y-199552661D01*
X503377259Y-199654394D01*
X503429920Y-199745606D01*
X503504394Y-199820080D01*
X503595606Y-199872741D01*
X503697339Y-199900000D01*
X503703553Y-199900000D01*
X503131466Y-200472085D01*
X503131466Y-200472086D01*
X503147267Y-200483566D01*
X503147275Y-200483571D01*
X503308552Y-200565747D01*
X503308555Y-200565748D01*
X503480706Y-200621682D01*
X503659494Y-200650000D01*
X503840506Y-200650000D01*
X504019293Y-200621682D01*
X504191444Y-200565748D01*
X504191452Y-200565745D01*
X504352730Y-200483568D01*
X504368532Y-200472085D01*
X504368533Y-200472085D01*
X503796448Y-199900000D01*
X503802661Y-199900000D01*
X503904394Y-199872741D01*
X503995606Y-199820080D01*
X504070080Y-199745606D01*
X504122741Y-199654394D01*
X504150000Y-199552661D01*
X504150000Y-199546447D01*
X504722085Y-200118532D01*
X504733568Y-200102730D01*
X504815745Y-199941452D01*
X504815748Y-199941444D01*
X504871682Y-199769293D01*
X504900000Y-199590506D01*
X504900000Y-199409493D01*
X504871682Y-199230706D01*
X504815748Y-199058555D01*
X504815747Y-199058552D01*
X504733571Y-198897275D01*
X504733566Y-198897267D01*
X504722085Y-198881466D01*
X504150000Y-199453551D01*
X504150000Y-199447339D01*
X504122741Y-199345606D01*
X504070080Y-199254394D01*
X503995606Y-199179920D01*
X503904394Y-199127259D01*
X503802661Y-199100000D01*
X503796447Y-199100000D01*
X504368533Y-198527913D01*
X504352730Y-198516431D01*
X504191447Y-198434252D01*
X504191444Y-198434251D01*
X504019293Y-198378317D01*
X503840506Y-198350000D01*
X503659494Y-198350000D01*
X503480706Y-198378317D01*
X503308555Y-198434251D01*
X503308547Y-198434254D01*
X503147269Y-198516432D01*
X503131466Y-198527912D01*
X503131466Y-198527913D01*
X503703554Y-199100000D01*
X503697339Y-199100000D01*
X503595606Y-199127259D01*
X503504394Y-199179920D01*
X503429920Y-199254394D01*
X503377259Y-199345606D01*
X503350000Y-199447339D01*
X503350000Y-199453553D01*
X502773482Y-198877035D01*
X502756245Y-198872002D01*
X502726542Y-198865762D01*
X502721739Y-198861926D01*
X502718308Y-198860924D01*
X502706257Y-198849559D01*
X502691600Y-198837852D01*
X502688054Y-198833772D01*
X502627553Y-198750499D01*
X502499501Y-198622447D01*
X502499499Y-198622445D01*
X502499494Y-198622441D01*
X502352997Y-198516006D01*
X502352996Y-198516005D01*
X502352994Y-198516004D01*
X502301300Y-198489664D01*
X502191639Y-198433788D01*
X502191636Y-198433787D01*
X502019410Y-198377829D01*
X501840551Y-198349500D01*
X501840546Y-198349500D01*
X501659454Y-198349500D01*
X501659449Y-198349500D01*
X501480589Y-198377829D01*
X501308363Y-198433787D01*
X501308360Y-198433788D01*
X501147002Y-198516006D01*
X501000505Y-198622441D01*
X501000500Y-198622445D01*
X500872445Y-198750500D01*
X500872441Y-198750505D01*
X500766006Y-198897002D01*
X500683788Y-199058360D01*
X500683787Y-199058363D01*
X500627829Y-199230589D01*
X500599500Y-199409448D01*
X488086176Y-199409448D01*
X485031321Y-195972736D01*
X485001495Y-195909552D01*
X485000000Y-195890355D01*
X485000000Y-189217285D01*
X487939746Y-189217285D01*
X487939746Y-189492620D01*
X487939747Y-189492637D01*
X487975684Y-189765608D01*
X487975685Y-189765613D01*
X487975686Y-189765619D01*
X487975687Y-189765621D01*
X488046950Y-190031583D01*
X488152321Y-190285970D01*
X488152326Y-190285981D01*
X488235107Y-190429360D01*
X488289997Y-190524432D01*
X488289999Y-190524435D01*
X488290000Y-190524436D01*
X488457616Y-190742879D01*
X488457622Y-190742886D01*
X488652312Y-190937576D01*
X488652318Y-190937581D01*
X488870767Y-191105202D01*
X489024024Y-191193685D01*
X489109217Y-191242872D01*
X489109222Y-191242874D01*
X489109225Y-191242876D01*
X489363614Y-191348248D01*
X489629580Y-191419513D01*
X489902572Y-191455453D01*
X489902579Y-191455453D01*
X490177913Y-191455453D01*
X490177920Y-191455453D01*
X490450912Y-191419513D01*
X490716878Y-191348248D01*
X490971267Y-191242876D01*
X491209725Y-191105202D01*
X491428174Y-190937581D01*
X491622874Y-190742881D01*
X491790495Y-190524432D01*
X491928169Y-190285974D01*
X492033541Y-190031585D01*
X492104806Y-189765619D01*
X492140746Y-189492627D01*
X492140746Y-189217285D01*
X513439873Y-189217285D01*
X513439873Y-189492620D01*
X513439874Y-189492637D01*
X513475811Y-189765608D01*
X513475812Y-189765613D01*
X513475813Y-189765619D01*
X513475814Y-189765621D01*
X513547077Y-190031583D01*
X513652448Y-190285970D01*
X513652453Y-190285981D01*
X513735234Y-190429360D01*
X513790124Y-190524432D01*
X513790126Y-190524435D01*
X513790127Y-190524436D01*
X513957743Y-190742879D01*
X513957749Y-190742886D01*
X514152439Y-190937576D01*
X514152445Y-190937581D01*
X514370894Y-191105202D01*
X514524151Y-191193685D01*
X514609344Y-191242872D01*
X514609349Y-191242874D01*
X514609352Y-191242876D01*
X514863741Y-191348248D01*
X515129707Y-191419513D01*
X515402699Y-191455453D01*
X515402706Y-191455453D01*
X515678040Y-191455453D01*
X515678047Y-191455453D01*
X515951039Y-191419513D01*
X516217005Y-191348248D01*
X516471394Y-191242876D01*
X516709852Y-191105202D01*
X516928301Y-190937581D01*
X517123001Y-190742881D01*
X517290622Y-190524432D01*
X517428296Y-190285974D01*
X517533668Y-190031585D01*
X517604933Y-189765619D01*
X517640873Y-189492627D01*
X517640873Y-189217279D01*
X517604933Y-188944287D01*
X517533668Y-188678321D01*
X517428296Y-188423932D01*
X517428294Y-188423929D01*
X517428292Y-188423924D01*
X517379105Y-188338731D01*
X517290622Y-188185474D01*
X517160592Y-188016015D01*
X517123002Y-187967026D01*
X517122996Y-187967019D01*
X516928306Y-187772329D01*
X516928299Y-187772323D01*
X516709856Y-187604707D01*
X516709855Y-187604706D01*
X516709852Y-187604704D01*
X516614780Y-187549814D01*
X516471401Y-187467033D01*
X516471390Y-187467028D01*
X516217003Y-187361657D01*
X516084022Y-187326025D01*
X515951039Y-187290393D01*
X515951033Y-187290392D01*
X515951028Y-187290391D01*
X515678057Y-187254454D01*
X515678052Y-187254453D01*
X515678047Y-187254453D01*
X515402699Y-187254453D01*
X515402693Y-187254453D01*
X515402688Y-187254454D01*
X515129717Y-187290391D01*
X515129710Y-187290392D01*
X515129707Y-187290393D01*
X515073498Y-187305453D01*
X514863742Y-187361657D01*
X514609355Y-187467028D01*
X514609344Y-187467033D01*
X514370889Y-187604707D01*
X514152446Y-187772323D01*
X514152439Y-187772329D01*
X513957749Y-187967019D01*
X513957743Y-187967026D01*
X513790127Y-188185469D01*
X513652453Y-188423924D01*
X513652448Y-188423935D01*
X513547077Y-188678322D01*
X513475814Y-188944284D01*
X513475811Y-188944297D01*
X513439874Y-189217268D01*
X513439873Y-189217285D01*
X492140746Y-189217285D01*
X492140746Y-189217279D01*
X492104806Y-188944287D01*
X492033541Y-188678321D01*
X491928169Y-188423932D01*
X491928167Y-188423929D01*
X491928165Y-188423924D01*
X491878978Y-188338731D01*
X491790495Y-188185474D01*
X491660465Y-188016015D01*
X491622875Y-187967026D01*
X491622869Y-187967019D01*
X491428179Y-187772329D01*
X491428172Y-187772323D01*
X491209729Y-187604707D01*
X491209728Y-187604706D01*
X491209725Y-187604704D01*
X491114653Y-187549814D01*
X490971274Y-187467033D01*
X490971263Y-187467028D01*
X490716876Y-187361657D01*
X490583895Y-187326025D01*
X490450912Y-187290393D01*
X490450906Y-187290392D01*
X490450901Y-187290391D01*
X490177930Y-187254454D01*
X490177925Y-187254453D01*
X490177920Y-187254453D01*
X489902572Y-187254453D01*
X489902566Y-187254453D01*
X489902561Y-187254454D01*
X489629590Y-187290391D01*
X489629583Y-187290392D01*
X489629580Y-187290393D01*
X489573371Y-187305453D01*
X489363615Y-187361657D01*
X489109228Y-187467028D01*
X489109217Y-187467033D01*
X488870762Y-187604707D01*
X488652319Y-187772323D01*
X488652312Y-187772329D01*
X488457622Y-187967019D01*
X488457616Y-187967026D01*
X488290000Y-188185469D01*
X488152326Y-188423924D01*
X488152321Y-188423935D01*
X488046950Y-188678322D01*
X487975687Y-188944284D01*
X487975684Y-188944297D01*
X487939747Y-189217268D01*
X487939746Y-189217285D01*
X485000000Y-189217285D01*
X485000000Y-185739778D01*
X498849500Y-185739778D01*
X498849500Y-186760221D01*
X498883985Y-186977952D01*
X498952103Y-187187603D01*
X498952104Y-187187606D01*
X499020122Y-187321096D01*
X499049345Y-187378449D01*
X499052187Y-187384025D01*
X499181752Y-187562358D01*
X499181756Y-187562363D01*
X499337636Y-187718243D01*
X499337641Y-187718247D01*
X499453245Y-187802237D01*
X499515978Y-187847815D01*
X499644375Y-187913237D01*
X499712393Y-187947895D01*
X499712396Y-187947896D01*
X499771271Y-187967025D01*
X499922049Y-188016015D01*
X500139778Y-188050500D01*
X500139779Y-188050500D01*
X500360221Y-188050500D01*
X500360222Y-188050500D01*
X500577951Y-188016015D01*
X500787606Y-187947895D01*
X500984022Y-187847815D01*
X501162365Y-187718242D01*
X501318242Y-187562365D01*
X501416522Y-187427093D01*
X501471851Y-187384428D01*
X501541465Y-187378449D01*
X501603260Y-187411054D01*
X501617158Y-187427093D01*
X501722401Y-187571946D01*
X501722401Y-187571947D01*
X501878217Y-187727763D01*
X502056498Y-187857292D01*
X502252848Y-187957338D01*
X502462422Y-188025432D01*
X502540258Y-188037760D01*
X502540259Y-188037760D01*
X502540259Y-186808388D01*
X502558668Y-186819017D01*
X502711268Y-186859906D01*
X502869250Y-186859906D01*
X503021850Y-186819017D01*
X503040259Y-186808388D01*
X503040259Y-188037760D01*
X503118093Y-188025432D01*
X503118096Y-188025432D01*
X503327669Y-187957338D01*
X503524019Y-187857292D01*
X503702300Y-187727763D01*
X503752604Y-187677459D01*
X503813927Y-187643973D01*
X503883618Y-187648957D01*
X503939552Y-187690828D01*
X503956468Y-187721805D01*
X503986467Y-187802236D01*
X503986470Y-187802241D01*
X504072716Y-187917450D01*
X504072719Y-187917453D01*
X504187928Y-188003699D01*
X504187935Y-188003703D01*
X504322781Y-188053997D01*
X504322780Y-188053997D01*
X504329708Y-188054741D01*
X504382391Y-188060406D01*
X506278136Y-188060405D01*
X506337747Y-188053997D01*
X506472595Y-188003702D01*
X506587810Y-187917452D01*
X506674060Y-187802237D01*
X506724355Y-187667389D01*
X506730764Y-187607779D01*
X506730763Y-184912034D01*
X506724355Y-184852423D01*
X506720599Y-184842353D01*
X506674061Y-184717577D01*
X506674057Y-184717570D01*
X506587811Y-184602361D01*
X506587808Y-184602358D01*
X506472599Y-184516112D01*
X506472592Y-184516108D01*
X506337746Y-184465814D01*
X506337747Y-184465814D01*
X506278147Y-184459407D01*
X506278145Y-184459406D01*
X506278137Y-184459406D01*
X506278128Y-184459406D01*
X504382393Y-184459406D01*
X504382387Y-184459407D01*
X504322780Y-184465814D01*
X504187935Y-184516108D01*
X504187928Y-184516112D01*
X504072719Y-184602358D01*
X504072716Y-184602361D01*
X503986470Y-184717570D01*
X503986464Y-184717581D01*
X503956467Y-184798006D01*
X503914596Y-184853940D01*
X503849131Y-184878356D01*
X503780858Y-184863504D01*
X503752605Y-184842353D01*
X503702300Y-184792048D01*
X503524019Y-184662519D01*
X503327669Y-184562473D01*
X503118095Y-184494379D01*
X503040259Y-184482050D01*
X503040259Y-185711423D01*
X503021850Y-185700795D01*
X502869250Y-185659906D01*
X502711268Y-185659906D01*
X502558668Y-185700795D01*
X502540259Y-185711423D01*
X502540259Y-184482050D01*
X502462423Y-184494379D01*
X502462420Y-184494379D01*
X502252848Y-184562473D01*
X502056498Y-184662519D01*
X501878217Y-184792048D01*
X501722400Y-184947865D01*
X501624355Y-185082812D01*
X501569024Y-185125477D01*
X501499411Y-185131456D01*
X501437616Y-185098850D01*
X501423719Y-185082811D01*
X501318247Y-184937641D01*
X501318243Y-184937636D01*
X501162363Y-184781756D01*
X501162358Y-184781752D01*
X500984025Y-184652187D01*
X500984024Y-184652186D01*
X500984022Y-184652185D01*
X500886236Y-184602360D01*
X500787606Y-184552104D01*
X500787603Y-184552103D01*
X500577952Y-184483985D01*
X500469086Y-184466742D01*
X500360222Y-184449500D01*
X500139778Y-184449500D01*
X500077234Y-184459406D01*
X499922047Y-184483985D01*
X499712396Y-184552103D01*
X499712393Y-184552104D01*
X499515974Y-184652187D01*
X499337641Y-184781752D01*
X499337636Y-184781756D01*
X499181756Y-184937636D01*
X499181752Y-184937641D01*
X499052187Y-185115974D01*
X498952104Y-185312393D01*
X498952103Y-185312396D01*
X498883985Y-185522047D01*
X498849500Y-185739778D01*
X485000000Y-185739778D01*
X485000000Y-177124000D01*
X485019685Y-177056961D01*
X485072489Y-177011206D01*
X485124000Y-177000000D01*
X523626000Y-177000000D01*
X523693039Y-177019685D01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
M02*
