G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*
G04 #@! TF.CreationDate,2025-10-07T22:59:05+02:00*
G04 #@! TF.ProjectId,wb50,77623530-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-10-07 22:59:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.400000X1.300000*%
%ADD11R,1.400000X2.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U33*
X474149949Y-257150114D03*
D11*
X468350051Y-256000000D03*
D10*
X474149949Y-254849886D03*
G04 #@! TD*
M02*
