G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*
G04 #@! TF.CreationDate,2025-10-07T22:59:05+02:00*
G04 #@! TF.ProjectId,wb50,77623530-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-10-07 22:59:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.964999X0.980010*%
%ADD11R,1.410008X1.350013*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U3*
X512807785Y-209354953D03*
X512807785Y-213354953D03*
X518772733Y-213354953D03*
X518772733Y-209354953D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C3*
X505040259Y-192354953D03*
X503040259Y-192354953D03*
G04 #@! TD*
G04 #@! TO.C,C4*
X500540259Y-181354953D03*
X502540259Y-181354953D03*
G04 #@! TD*
M02*
